[33mcommit 0e4e1883d7ec814a119b12c99b54a94b75d838bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Master20042009 <59537451+Master20042009@users.noreply.github.com>
Date:   Sat May 31 04:18:02 2025 +0200

    add spawn ref

[33mcommit feaf9023f6d549b689b6554ccca9169103532d73[m
Author: Master20042009 <59537451+Master20042009@users.noreply.github.com>
Date:   Sat May 31 04:14:51 2025 +0200

    add spawn ref

[33mcommit bc2265301f19f661fbf006cf6a7ab37a1dfc797e[m
Author: Master20042009 <59537451+Master20042009@users.noreply.github.com>
Date:   Sat May 31 04:12:37 2025 +0200

    add spawn ref

[33mcommit ac85e1bcc37854ae7f2f72368b4d14f5308da921[m
Author: Master20042009 <59537451+Master20042009@users.noreply.github.com>
Date:   Sat May 31 04:10:04 2025 +0200

    add spawn ref

[33mcommit 10161d7ec548187ddf974249168c86f1321ad8fa[m
Author: Master20042009 <59537451+Master20042009@users.noreply.github.com>
Date:   Sat May 31 04:08:10 2025 +0200

    add spawn ref

[33mcommit 81ae3bf18e9b8e4bc168f06cb88c9698a69b1554[m
Author: Master20042009 <59537451+Master20042009@users.noreply.github.com>
Date:   Sat May 31 04:06:48 2025 +0200

    add spawn ref

[33mcommit e15551651a870b02ad6c9c4c8cdb894c7c619102[m
Author: Master20042009 <59537451+Master20042009@users.noreply.github.com>
Date:   Sat May 31 04:05:39 2025 +0200

    add spawn ref

[33mcommit 1ef4659ae55e6b9c4ec0993e6f8193bed0e33d54[m
Author: Master20042009 <59537451+Master20042009@users.noreply.github.com>
Date:   Sat May 31 04:02:25 2025 +0200

    add spawn ref

[33mcommit 0c8e18a3399511b281c1ca3b1f77b0e1feab1e8d[m
Author: Master20042009 <59537451+Master20042009@users.noreply.github.com>
Date:   Sat May 31 03:57:58 2025 +0200

    add spawn ref

[33mcommit da8ee1c99888af328c0a306fe48e24879767ab9a[m
Author: Master20042009 <59537451+Master20042009@users.noreply.github.com>
Date:   Sat May 31 03:43:34 2025 +0200

    modif verstion 0.0.4 - 0.0.5

[33mcommit bc68e806154777b700297d1f5b30773f386fbc8b[m
Author: Master20042009 <59537451+Master20042009@users.noreply.github.com>
Date:   Sat May 31 03:40:05 2025 +0200

    update lodded addons

[33mcommit 76c91d7ce3c91adb740aab5900eb892ab1a84dcd[m
Author: Master20042009 <59537451+Master20042009@users.noreply.github.com>
Date:   Sat May 31 03:37:35 2025 +0200

    modif verstion 0.0.3 - 0.0.4

[33mcommit cc95495d1b2e6d69705b8f6c06730dd27a79ff62[m
Author: Master20042009 <59537451+Master20042009@users.noreply.github.com>
Date:   Sat May 31 03:36:24 2025 +0200

    modif verstion 0.0.2 - 0.0.3

[33mcommit feade11b0f84c0d601a8c0dfe44e283ec25aadca[m
Author: Master20042009 <59537451+Master20042009@users.noreply.github.com>
Date:   Sat May 31 03:35:44 2025 +0200

    add refrech addons

[33mcommit d41d7a16a3869312a96d037917f1407c08908c7a[m
Author: Master20042009 <59537451+Master20042009@users.noreply.github.com>
Date:   Sat May 31 03:32:57 2025 +0200

    modif verstion 0.0.1 - 0.0.2

[33mcommit 2139a39e99e2c3f980b290902e3909fd04c508d1[m
Author: Master20042009 <59537451+Master20042009@users.noreply.github.com>
Date:   Sat May 31 03:29:14 2025 +0200

    activastion fonctionnalité materials 2

[33mcommit a0f8a095df162fa38c1ea38faae41863160c48b1[m
Author: Master20042009 <59537451+Master20042009@users.noreply.github.com>
Date:   Sat May 31 03:25:16 2025 +0200

    Désactivastion de qualité

[33mcommit a78e999cada80d9874340aa750141474c5abbb81[m
Author: Master20042009 <59537451+Master20042009@users.noreply.github.com>
Date:   Sat May 31 03:23:18 2025 +0200

    Désactivastion de qualité

[33mcommit 36225fbb7f199e4e76eb7a5926d066ee683a653e[m
Author: Master20042009 <59537451+Master20042009@users.noreply.github.com>
Date:   Sat May 31 03:16:57 2025 +0200

    Désactivastion de qualité

[33mcommit f285aef08ac0db2f9f44fa4d5594d28c5039d471[m
Author: Master20042009 <59537451+Master20042009@users.noreply.github.com>
Date:   Sat May 31 03:15:46 2025 +0200

    Désactivastion de qualité

[33mcommit c30e4a1226debf4267372a13ba0d45d23c060cd9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Master20042009 <59537451+Master20042009@users.noreply.github.com>
Date:   Sat May 31 03:05:01 2025 +0200

    mis a jour verstion 0.1 - 0.0.1

[33mcommit 404ea059f35e2cff456e4160f2c9de1087a3ee1e[m
Author: Master20042009 <59537451+Master20042009@users.noreply.github.com>
Date:   Sat May 31 03:03:20 2025 +0200

    mis a jour verstion blender 4.40.3 - 4.4.3

[33mcommit e2083df70344261fe0e9be2c777cad6328c34b09[m[33m ([m[1;33mtag: [m[1;33mv0.0.1[m[33m)[m
Author: Master20042009 <59537451+Master20042009@users.noreply.github.com>
Date:   Fri May 30 23:51:58 2025 +0200

    Ajout de mon addon
